# clanplugin

./: CONTEXT.md  README.md  cap_nhat_tinh_nang.md  plugin.yml  pom.xml
src/main/java/me/skibidi/clancore/: ClanCorePlugin.java
src/main/java/me/skibidi/clancore/chat/: ClanChatManager.java  TeamChatManager.java
src/main/java/me/skibidi/clancore/clan/: BuffManager.java  ClanManager.java  ClanPointManager.java  ClanService.java
src/main/java/me/skibidi/clancore/clan/model/: Clan.java
src/main/java/me/skibidi/clancore/commands/: ClanAdminCommand.java  ClanAdminTabCompleter.java  ClanCommand.java  ClanTabCompleter.java  TeamAdminCommand.java  TeamAdminTabCompleter.java  TeamCommand.java  TeamTabCompleter.java
src/main/java/me/skibidi/clancore/config/: ConfigManager.java
src/main/java/me/skibidi/clancore/esp/: EspManager.java
src/main/java/me/skibidi/clancore/flag/: FlagBreakListener.java  FlagInteractListener.java  FlagManager.java  FlagPlaceListener.java  FlagTerritoryTask.java
src/main/java/me/skibidi/clancore/flag/model/: ClanFlag.java
src/main/java/me/skibidi/clancore/gui/: ClanCreateConfirmGUI.java  ClanInfoGUI.java  ClanListGUI.java  ClanMenuGUI.java  ClanUpgradeConfirmGUI.java  ClanUpgradeGUI.java  ClanWarGUI.java  FlagDonateGUI.java  FlagOwnerGUI.java  FlagPoolGUI.java  FlagStorageGUI.java  SellItemsGUI.java  TeamInfoGUI.java  TeamListGUI.java
src/main/java/me/skibidi/clancore/listeners/: ChatListener.java  GUIListener.java  JoinListener.java  PvPListener.java  QuitListener.java
src/main/java/me/skibidi/clancore/nametag/: NameTagManager.java
src/main/java/me/skibidi/clancore/storage/: DatabaseManager.java  SQLiteStorage.java
src/main/java/me/skibidi/clancore/storage/repository/: ClanFlagPoolRepository.java  ClanFlagRepository.java  ClanMemberRepository.java  ClanRepository.java  ClanWarRepository.java  FlagInventoryRepository.java  FlagPermissionsRepository.java
src/main/java/me/skibidi/clancore/team/: TeamManager.java
src/main/java/me/skibidi/clancore/team/model/: Team.java
src/main/java/me/skibidi/clancore/util/: ColorUtil.java  MessageUtil.java
src/main/java/me/skibidi/clancore/war/: War.java  WarManager.java
src/main/resources/: config.yml  plugin.yml
